#root {
  /* min-height: 100vh; */
  width: 100%;
  display: grid;
  grid-template-columns: fit-content(375px) 1fr;
}

.sidebar-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  background-color: rgb(42, 42, 42);
  min-width: 0;
  color: white;
  border-radius: 5px;
}

.list-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: overlay;
  max-height: 100vh;
  scrollbar-color: #ffffff40 #00000000;
  width: 100%;
}

ul {
  padding-left: 0;
  list-style-type: none;
  max-width: 300px;
  display: inline-block;
}

li {
  font-size: 1.5rem;
  white-space: wrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 1.2rem;
  cursor: pointer;
}

.details-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #242424;
  color: white;
  border-radius: 5px;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #242424;
  color: white;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

label {
  font-size: 1.2rem;
}

input {
  height: 2rem;
  width: 12rem;
  margin-bottom: 1rem;
}

button {
  width: 200px;
  margin: 1rem;
  padding: 10px;
  border-radius: 8px;
  background-color: #1a1a1a;
  color: white;
}

button:hover {
  cursor: pointer;
}

.button-container {
  padding: 2rem;
}
